* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

a {
  text-decoration: none; }

@font-face {
  font-family: "fuente";
  src: url(../assets/fonts/m20.TTF); }

header {
  width: 100%;
  height: 6.25rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 1.875rem;
  background-color: #f7f2f2; }
  header .navbar {
    display: flex;
    width: 80%;
    justify-content: start;
    padding: 0px 30px; }
    header .navbar ul {
      display: flex;
      flex-wrap: nowrap;
      gap: 20px;
      list-style: none; }

footer {
  width: 100%;
  height: 3.125rem; }
  footer .redes {
    display: flex;
    justify-content: center;
    /*align-items: center;*/
    background-color: rgba(229, 224, 224, 0.56);
    height: 50px; }
  footer .icon-red {
    width: 25px;
    height: 25px; }

.subtitulos h2 {
  width: 100%;
  text-align: center;
  font-size: 1.875rem;
  font-weight: 800;
  font-family: "fuente", sans-serif; }

@media (max-width: 720px) {
  header {
    height: 12.5rem; }
    header .navbar ul {
      flex-direction: column; } }

.llenado {
  /* width: 37.5rem;*/
  width: 100%;
  min-width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px; }

.formulario {
  grid-area: 1 / 1 / 2 / 2;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px; }

.galerias {
  display: grid;
  grid-area: 1 / 2 / 2 / 3;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px; }

.llenado input:focus {
  background-color: rgba(223, 216, 216, 0.996);
  color: blue; }

input {
  width: 100%;
  background-color: white; }

.galerias img {
  width: 50%;
  height: 100%;
  margin-left: 10px;
  object-fit: contain; }

.img1 {
  grid-column: 1/3;
  grid-row: 1/3; }

.img2 {
  grid-column: 1/3;
  grid-row: 3/5; }

.img3 {
  grid-column: 3/5;
  grid-row: 3/5; }

.img4 {
  grid-column: 3/5;
  grid-row: 1/3; }

@media (max-width: 720px) {
  .llenado {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr); }
    .llenado .formulario {
      grid-area: 1/5/1/3; }
    .llenado .galerias {
      grid-area: 2/5/3/4; } }
