*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    display: flex;
    width: 100%;
    height: 9.375rem;
    justify-content: space-between;
    align-items: center;
    background-color: #FFE9D0;
}

nav{
    width: 100%;
    background-color: blueviolet;
}
nav ul{
    
    display: flex;
    align-self: center;
    list-style: none;
    justify-content: center;
    
    gap: .9375rem;
    
}

    
    

.contacts{
    font-size: 15px;
    font-weight: 500;
    font-family: "Oswald", sans-serif;
    text-align: center;
    border: 10px solid red;
    background-color: beige;
}
.llenado{
    width: 37.5rem;
    width: 100%;
    min-width: 100%;
    

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    
    
}




.formulario{
    grid-area: 1 / 1 / 2 / 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.galerias{
    
    display: grid;
    
    grid-area: 1 / 2 / 2 / 3;
    justify-content: center;
    
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    
}
.llenado input:focus{
    background-color: gray;
    color: black;
}



input{
    width: 100%;
    background-color: burlywood;
}
.galerias img{
    width: 50%;
    height: 100%;
    margin-left: 10px;
    object-fit: contain;
}
.img1{
    grid-column: 1/3 ;
    grid-row: 1/3;
}
.img2{
    grid-column: 1/3 ;
    grid-row: 3/5;

}
.img3{
    grid-column: 3/5;
    grid-row: 3/5;

}
.img4{
    grid-column: 3/5;
    grid-row: 1/3;
}
footer{
    display: flex;
    width: 100%;
    height: 12.5rem;
    background-color: black;
    
}
.pie{
    display: flex;
    width: 80%;
    
    justify-content: center;
    align-items: center;
    
    gap: 3.125rem;
}   
a{
    font-size: 1.25rem;
    font-weight: 200;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}


@media (max-width:820px){
    .pie{
        /*flex-direction: column;*/
        justify-content: center;  
        gap: 1.25rem;
    }
}
@media (max-width:680px){
    header{
        flex-direction: column;
    }
    nav ul{
        
        flex-direction: column;

        gap: .3125rem;
    }
    .pie{
        
        flex-direction: column;
        gap: .25rem;
    }
}