* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

a {
  text-decoration: none; }

@font-face {
  font-family: "fuente";
  src: url(../assets/fonts/m20.TTF); }

footer {
  width: 100%;
  height: 3.125rem; }
  footer .redes {
    display: flex;
    justify-content: center;
    /*align-items: center;*/
    background-color: rgba(229, 224, 224, 0.56);
    height: 50px; }
  footer .icon-red {
    width: 25px;
    height: 25px; }

header {
  width: 100%;
  height: 6.25rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 1.875rem;
  background-color: #f7f2f2; }
  header .navbar {
    display: flex;
    width: 80%;
    justify-content: start;
    padding: 0px 30px; }
    header .navbar ul {
      display: flex;
      flex-wrap: nowrap;
      gap: 20px;
      list-style: none; }

@media (max-width: 720px) {
  header {
    height: 12.5rem; }
    header .navbar ul {
      flex-direction: column; } }

.container-full {
  min-width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  gap: 0; }
  @media screen and (min-width: 576px) {
    .container-full {
      max-width: 540px; } }
  @media screen and (min-width: 768px) {
    .container-full {
      max-width: 720px; } }
  @media screen and (min-width: 992px) {
    .container-full {
      max-width: 960px; } }
  @media screen and (min-width: 1200px) {
    .container-full {
      max-width: 1140px; } }
  @media screen and (min-width: 1400px) {
    .container-full {
      max-width: 1320px; } }
  .container-full--container-main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: start;
    align-items: start;
    gap: 0; }
  .container-full--container-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 0px;
    width: 100%;
    padding-right: 0.75rem;
    padding-left: 0.75rem;
    margin-right: auto;
    margin-left: auto; }

.card-expert {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 5px;
  width: 100%;
  border-radius: 0.25rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  background-color: #fff;
  margin-bottom: 1rem; }
  @media screen and (min-width: 0) {
    .card-expert .box-img {
      flex-basis: 100%; } }
  @media screen and (min-width: 768px) {
    .card-expert .box-img {
      flex-basis: 30%; } }
  .card-expert .box-img img {
    object-fit: cover;
    width: 100%;
    height: 100%; }
  @media screen and (min-width: 0) {
    .card-expert .box-text {
      flex-basis: 100%; } }
  @media screen and (min-width: 768px) {
    .card-expert .box-text {
      flex-basis: 65%; } }

.title-center {
  margin-top: 25px;
  margin-bottom: 25px;
  min-width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  gap: 0;
  min-height: 25%; }
